DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.numerbay.ai

STACK_NAME=numerbay-ai

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=numerbay.ai
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=numerbay.ai/backend
DOCKER_IMAGE_CELERYWORKER=numerbay.ai/celeryworker
DOCKER_IMAGE_FRONTEND=numerbay.ai/frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:4200","http://localhost:3000","http://localhost:8080","https://localhost","https://localhost:4200","https://localhost:3000","https://localhost:8080","http://dev.numerbay.ai","https://stag.numerbay.ai","https://numerbay.ai","http://local.dockertoolbox.tiangolo.com","http://localhost.tiangolo.com"]
PROJECT_NAME=NumerBay
SECRET_KEY=bc595a8c7d1634c18d6d72b41912b270314383c7289c7358591174a33d4e0517
FIRST_SUPERUSER=admin@numerbay.ai
FIRST_SUPERUSER_PASSWORD=d8264886c4b3c1c87838cfbb962e804c2d3b5e835303867d8a108644e03c772b
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
MAILGUN_DOMAIN_NAME=numerbay.ai
MAILGUN_API_KEY=
EMAILS_FROM_EMAIL=admin@numerbay.ai
GCP_PROJECT=numerbay
GCP_STORAGE_BUCKET=storage.test.numerbay.ai
GCP_SERVICE_ACCOUNT_INFO=
GCP_WEBHOOK_FUNCTION=
WEBHOOK_ENABLED=False

# Frontend
SENTRY_DSN=https://9408b20ebf9e4d8e9c2466c9d8fe50b2@o920394.ingest.sentry.io/5865987

# Flower
FLOWER_BASIC_AUTH=admin:d8264886c4b3c1c87838cfbb962e804c2d3b5e835303867d8a108644e03c772b

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ad5a3cdcd8e85220cd9364453d6f809a6e3189cccc6583c3392fac0e102c77e6
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@numerbay.ai
PGADMIN_DEFAULT_PASSWORD=cbd572a062fa8cdc3a2192816235882b78154ce140be51d490780a26def9560c
